{
  "name": "rootbeer",
  "version": "1.0.5",
  "description": "Transform JSON into scss syntax Sass.",
  "main": "lib/rootbeer.js",
  "bin": "lib/bin/rootbeer",
  "scripts": {
    "clean": "rm -rf lib/",
    "prebuild": "mkdir -p lib lib/bin lib/tests",
    "build": "babel src -d lib",
    "postbuild": "babel src/bin/rootbeer -o lib/bin/rootbeer",
    "watch": "babel -w src -d lib &",
    "postwatch": "babel -w src/bin/rootbeer -o lib/bin/rootbeer & wait",
    "pretest": "npm run build",
    "test": "mocha lib/**/tests/*-test.js --require lib/test-init.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sass",
    "JSON"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gkatsev/rootbeer"
  },
  "dependencies": {
    "css-color-names": "^1.0.1",
    "lodash.isplainobject": "^4.0.6",
    "minimist": "^1.2.5",
    "object.assign": "^4.1.2",
    "through2": "^4.0.2",
    "tsmlb": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.4",
    "chai": "^3.4.1",
    "mocha": "^9.0.0"
  }
}
